.container{
    max-width: 960px;
    margin: 50px auto;
display: grid;
grid-template-areas: 
'h1 h1 h1';
grid-template-columns: repeat(3,1fr);
/* grid-auto-rows: 200px; */
gap: 10px;
}
h1{

    grid-area: h1;
    justify-self: center;
    align-self: center;
}
.container ,.item{
   /* background: red; */
   box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8)

}
.item img{
    width: 100%;
    height: 100%;
}
.item:nth-of-type(1){
    grid-column: 1/3;
    max-height: 200px;

}
.item:nth-last-of-type(1){
    grid-column: 1/4;
    max-height: 200px;
}